[defaults]
inventory = ec2.py
host_key_checking = false
ask_pass=false
remote_user=ec2-user
private_key_file=/root/ansible/MYTASK.pem

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false
