- hosts:  "localhost"
  roles:
  - name: "Creating VPC for Cluster"
    role: "/root/ansible/task19/aws/aws_vpc"
  - name: "Provisioning ec2 Instances"
    role: "/root/ansible/task19/aws/provision-ec2"
